#Project properties
#Sat Mar 19 11:07:51 CET 2011
project.organization=hr.element.etb.retcol
project.name=RetCol
sbt.version=0.7.4
project.version=0.0.2
build.scala.versions=2.8.1 2.8.0
project.initialize=false
eclipse.name=Element Toolbox - RetCol