#Project properties
#Sat Mar 19 11:07:51 CET 2011
project.organization=hr.element.etb.retcol
project.name=RetCol
sbt.version=0.7.5.RC1
project.version=0.0.5
build.scala.versions=2.9.0.RC1
project.initialize=false
eclipse.name=Element Toolbox - RetCol